light - dee8ff
dark - 002140

{
  "project_info": {
    "project_number": "919081392989",
    "project_id": "foodapp-a84fc",
    "storage_bucket": "foodapp-a84fc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:919081392989:android:46b71d4decb9dd1672e6b4",
        "android_client_info": {
          "package_name": "com.example.food_delivery_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "919081392989-dlgd2olf6r30ubenvdalf9h07od0n7vm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.food_delivery_app",
            "certificate_hash": "f2c346b9fdc01182975357810201130ba05c3a34"
          }
        },
        {
          "client_id": "919081392989-m303sdj7iprsok58cp1h197rv0ltlvu3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.food_delivery_app",
            "certificate_hash": "d456635355f72e2d12a249ec3b277484e00dda6b"
          }
        },
        {
          "client_id": "919081392989-mh44qur879oouf1dgcqrv15drecq7b2d.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.food_delivery_app",
            "certificate_hash": "ab9ea943283017d3532806b44e6e566b21d63ddc"
          }
        },
        {
          "client_id": "919081392989-tj2vld6bchl7rr3i7go5jd6ve950vn6u.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.food_delivery_app",
            "certificate_hash": "a3dc34cff6b9801d3d4b6e3fb6fa3abb6a39f656"
          }
        },
        {
          "client_id": "919081392989-t8glbd295ui18181kd3b443q48u2m8ac.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBpqUxur8yucfOclKvAHv_KK-SzlQD2m4E"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "919081392989-t8glbd295ui18181kd3b443q48u2m8ac.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
